<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CHAT_ROOM</title>

    <!-- Styles -->
    <link href="./login_files/app.css" rel="stylesheet" />
    <style type="text/css">
      #_copy {
        align-items: center;
        background: #4494d5;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        display: flex;
        font-size: 13px;
        height: 30px;
        justify-content: center;
        position: absolute;
        width: 60px;
        z-index: 1000;
      }
      #select-tooltip,
      #sfModal,
      .modal-backdrop,
      div[id^="reader-helper"] {
        display: none !important;
      }
      .modal-open {
        overflow: auto !important;
      }
      ._sf_adjust_body {
        padding-right: 0 !important;
      }
      .super_copy_btns_div {
        position: fixed;
        width: 154px;
        left: 10px;
        top: 45%;
        background: #e7f1ff;
        border: 2px solid #4595d5;
        font-weight: 600;
        border-radius: 2px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
          Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial,
          sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        z-index: 5000;
      }
      .super_copy_btns_logo {
        width: 100%;
        background: #4595d5;
        text-align: center;
        font-size: 12px;
        color: #e7f1ff;
        line-height: 30px;
        height: 30px;
      }
      .super_copy_btns_btn {
        display: block;
        width: 128px;
        height: 28px;
        background: #7f5711;
        border-radius: 4px;
        color: #fff;
        font-size: 12px;
        border: 0;
        outline: 0;
        margin: 8px auto;
        font-weight: 700;
        cursor: pointer;
        opacity: 0.9;
      }
      .super_copy_btns_btn:hover {
        opacity: 0.8;
      }
      .super_copy_btns_btn:active {
        opacity: 1;
      }
    </style>
  </head>
  <!-- Scripts -->
  <script type="text/javascript" src="./jquery-2.1.1.min.js"></script>

  <body class="ext-webkit ext-chrome" _c_t_j1="1" id="syno-nsc-ext-gen3">
    <div id="app" class="login-page">
      <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <a href="" class="navbar-brand"> CHAT_ROOM </a>
          </div>
          <div id="app-navbar-collapse" class="collapse navbar-collapse"></div>
        </div>
      </nav>
      <div class="container">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="panel panel-default">
                <div class="panel-heading">Login</div>
                <div class="panel-body">
                  <form method="POST" action="" class="form-horizontal">
                    <div class="form-group">
                      <label for="names" class="col-md-4 control-label"
                        >NAME</label
                      >
                      <div class="col-md-6">
                        <input
                          id="username"
                          type="text"
                          name="username"
                          value="00"
                          required="required"
                          autofocus="autofocus"
                          class="form-control"
                        />
                      </div>
                    </div>

                    <div class="form-group">
                      <div class="col-md-6 col-md-offset-4">
                        <div class="checkbox">
                          <label
                            ><input type="checkbox" name="remember" /> Remember
                            Me
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-md-8 col-md-offset-4">
                        <button
                          id="login"
                          type="button"
                          class="btn btn-primary"
                        >
                          Login
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"><div class="container"></div></footer>
    </div>
  </body>
  <script src="./login_files/login.js"></script>
</html>
